# TaxisManagment

./: README.md  pom.xml
Base de Donnee/: gestion_taxis.sql
Exported/: Admins.xlsx  Clients.xlsx  Réparations.xlsx  Vidanges.xlsx
src/main/java/: module-info.java
src/main/java/com/gestion_des_taxis/gestion_des_taxis/: Main.java
src/main/java/com/gestion_des_taxis/gestion_des_taxis/Controllers/: AddAdminController.java  AddChauffeurController.java  AddClientController.java  AddDemandeController.java  AddReparationController.java  AddVidangeController.java  AddVoitureController.java  AdminsController.java  ApplicationShapeController.java  ChauffeursController.java  ClientsController.java  DemandesController.java  LoginPageController.java  ReparationsVidangesController.java  ShowMoreReparationController.java  ShowMoreVidangeController.java  VoituresController.java
src/main/java/com/gestion_des_taxis/gestion_des_taxis/Models/: Admin.java  Chauffeur.java  Client.java  DataBaseConnection.java  Demande.java  Personne.java  Reparation.java  Tools.java  Vidange.java  Voiture.java
src/main/resources/Styles/: addStyle.css  applicationShapeStyle.css  style.css
src/main/resources/Views/: AddAdmin.fxml  AddClient.fxml  AddReparation.fxml  AddVidange.fxml  AddVoiture.fxml  Addchauffeur.fxml  Admins.fxml  ApplicationShape.fxml  Chauffeur.fxml  Clients.fxml  Dashboard.fxml  LoginPage.fxml  ReparationsVidanges.fxml  ShowMoreReparation.fxml  ShowMoreVidange.fxml  Voitures.fxml  addDemande.fxml  demandes.fxml
