<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import java.lang.String?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="724.0" prefWidth="650.0" style="-fx-background-color: #0A0E3F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestion_des_taxis.gestion_des_taxis.Controllers.AddVidangeController">
   <content>
      <StackPane fx:id="stackPane" prefHeight="709.0" prefWidth="650.0">
         <children>
            <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #05071F;" stylesheets="@../Styles/addStyle.css">
               <children>
                  <Label fx:id="pageTitle" alignment="CENTER" layoutX="1.0" layoutY="14.0" prefHeight="52.0" prefWidth="625.0" text="Ajouter une Vidange" textFill="#ffde00">
                     <font>
                        <Font name="Century Gothic Bold" size="41.0" />
                     </font>
                  </Label>
                  <TextField fx:id="voitureVal" alignment="CENTER" editable="false" layoutX="335.0" layoutY="99.0" prefHeight="63.0" prefWidth="235.0" promptText="Voiture" styleClass="textFields">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="killometrageVid" alignment="CENTER" layoutX="56.0" layoutY="293.0" prefHeight="63.0" prefWidth="235.0" promptText="Killometrage (*)" styleClass="textFields">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="prixUnitVal" alignment="CENTER" layoutX="335.0" layoutY="386.0" prefHeight="63.0" prefWidth="235.0" promptText="Prix par litre (*)" styleClass="textFields">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="prixTTCVal" alignment="CENTER" layoutX="335.0" layoutY="478.0" prefHeight="63.0" prefWidth="235.0" promptText="Prix TTC (*)" styleClass="textFields">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </TextField>
                  <MFXButton fx:id="ajouterBtn" layoutX="56.0" layoutY="606.0" onMouseClicked="#ajouter" prefHeight="55.0" prefWidth="188.0" text="Ajouter">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="modifierBtn" layoutX="54.0" layoutY="606.0" onMouseClicked="#modifier" prefHeight="55.0" prefWidth="188.0" text="Modifier">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </MFXButton>
                  <MFXButton layoutX="382.0" layoutY="606.0" onMouseClicked="#anuller" prefHeight="55.0" prefWidth="188.0" text="Fermer">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </MFXButton>
                  <Label fx:id="errorMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="571.0" prefHeight="24.0" prefWidth="620.0" text="Label" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font name="Century Gothic" size="19.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="matriculeVal" layoutX="54.0" layoutY="99.0" onAction="#fillVoitureMarque" prefHeight="63.0" prefWidth="235.0" promptText="Matricule (*)" styleClass="comboBox" />
                  <MFXDatePicker fx:id="dateVidangeVal" alignment="CENTER" floatingText="Date" layoutX="56.0" layoutY="188.0" prefHeight="63.0" prefWidth="235.0" promptText="Date (*)" style="-fx-prompt-text-fill: gray;">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                     <styleClass>
                        <String fx:value="textFields" />
                        <String fx:value="datepicker" />
                     </styleClass>
                  </MFXDatePicker>
                  <TextField fx:id="quantityVal" alignment="CENTER" layoutX="56.0" layoutY="386.0" prefHeight="63.0" prefWidth="235.0" promptText="Quantité (*)" styleClass="textFields">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="prixUTVal" alignment="CENTER" layoutX="56.0" layoutY="478.0" prefHeight="63.0" prefWidth="235.0" promptText="Prix HT (*)" styleClass="textFields">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="nextVidangeVal" alignment="CENTER" layoutX="335.0" layoutY="293.0" prefHeight="63.0" prefWidth="235.0" promptText="Prochaine vidange" styleClass="textFields">
                     <font>
                        <Font name="Century Gothic" size="22.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="typeHuileVal" layoutX="335.0" layoutY="197.0" onAction="#fillVoitureMarque" prefHeight="63.0" prefWidth="235.0" promptText="Type Huile (*)" style="-fx-font-size: 24;" styleClass="comboBox" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </content>
</DialogPane>
