<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="868.0" prefWidth="1223.0" style="-fx-background-color: #02030A;" stylesheets="@../Styles/applicationShapeStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestion_des_taxis.gestion_des_taxis.Controllers.ClientsController">
   <children>
      <AnchorPane fx:id="anchorPane">
         <children>
            <BorderPane>
               <center>
                  <Pane prefHeight="868.0" prefWidth="1231.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="-5.0" layoutY="83.0" prefHeight="100.0" prefWidth="1228.0" spacing="40.0">
                           <children>
                              <MFXButton graphicTextGap="27.0" onMouseClicked="#ajouter" prefHeight="61.0" prefWidth="195.0" styleClass="nav-btns" text="Ajouter">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/add_50px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Century Gothic" size="21.0" />
                                 </font>
                              </MFXButton>
                              <MFXButton graphicTextGap="27.0" onMouseClicked="#modifier" prefHeight="61.0" prefWidth="195.0" styleClass="nav-btns" text="Modifier">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#modifier" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/edit_50px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Century Gothic" size="21.0" />
                                 </font>
                              </MFXButton>
                              <MFXButton graphicTextGap="27.0" onMouseClicked="#resetPassword" prefHeight="61.0" prefWidth="206.0" styleClass="nav-btns" text="Réinitialiser">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/reset_60px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Century Gothic" size="21.0" />
                                 </font>
                              </MFXButton>
                              <MFXButton graphicTextGap="27.0" onMouseClicked="#exporter" prefHeight="61.0" prefWidth="195.0" styleClass="nav-btns" text="Exporter">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/xls_export_50px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Century Gothic" size="21.0" />
                                 </font>
                              </MFXButton>
                              <Pane>
                                 <children>
                                    <MFXButton fx:id="corbeille" graphicTextGap="27.0" layoutY="20.0" onMouseClicked="#poubelle" prefHeight="61.0" prefWidth="206.0" styleClass="nav-btns" text="Corbeille">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Images/trash_50px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="Century Gothic" size="21.0" />
                                       </font>
                                    </MFXButton>
                                    <MFXButton fx:id="primaryTable" graphicTextGap="27.0" layoutY="20.0" onMouseClicked="#primaryTable" prefHeight="61.0" prefWidth="206.0" styleClass="nav-btns" text="Clients">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Images/people_100px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="Century Gothic" size="21.0" />
                                       </font>
                                    </MFXButton>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <TextField fx:id="rechercherTxt" layoutX="892.0" layoutY="12.0" prefHeight="55.0" prefWidth="305.0" promptText="Rechercher..." styleClass="textFields">
                           <font>
                              <Font name="Century Gothic" size="20.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="30.0" fitWidth="451.0" layoutX="1160.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8_Search_52px.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="51.0" layoutY="17.0" text="CLIENTS" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic" size="31.0" />
                           </font>
                        </Label>
                        <TableView fx:id="clientsTable" layoutX="-1.0" layoutY="195.0" prefHeight="671.0" prefWidth="1223.0">
                          <columns>
                            <TableColumn fx:id="iconCol" prefWidth="75.0" />
                            <TableColumn fx:id="idCol" prefWidth="97.0" text="ID" />
                              <TableColumn fx:id="nomCol" prefWidth="223.0" text="Nom" />
                              <TableColumn fx:id="prenomCol" minWidth="0.0" prefWidth="156.0" text="Prénom" />
                              <TableColumn fx:id="teleCol" prefWidth="219.0" text="Téléphone" />
                              <TableColumn fx:id="emailCol" minWidth="0.0" prefWidth="264.0" text="E-mail" />
                              <TableColumn fx:id="actionCol" minWidth="0.0" prefWidth="188.0" text="Action" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
      <JFXDialog fx:id="dialog" stylesheets="@../Styles/applicationShapeStyle.css">
         <JFXDialogLayout>
            <body>
               <Label fx:id="dialogLabel" />
            </body>
            <actions>
               <MFXButton fx:id="yesButton">Yes</MFXButton>
               <MFXButton fx:id="noButton">No</MFXButton>
            </actions>
         </JFXDialogLayout>
      </JFXDialog>
   </children>
</StackPane>
