<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1050.0" stylesheets="@../Styles/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestion_des_taxis.gestion_des_taxis.Controllers.LoginPageController">
    <children>
        <ImageView fitHeight="682.0" fitWidth="1057.0" layoutX="14.0" pickOnBounds="true" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../Images/lexi-anderson-G8wPrJyNqWQ-unsplash.jpg" />
            </image>
        </ImageView>
        <AnchorPane layoutX="339.0" layoutY="97.0" prefHeight="505.0" prefWidth="402.0" styleClass="box">
            <children>
                <Label layoutX="72.0" layoutY="38.0" text="Connexion" textFill="#ffde00">
                    <font>
                        <Font name="Century Gothic" size="48.0" />
                    </font>
                </Label>
                <Label layoutX="115.0" layoutY="445.0" onMouseClicked="#forgotPassword" text="Mot de passe oublié?" textFill="WHITE" underline="true">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
                </Label>
            <TextField fx:id="emailVal" layoutX="45.0" layoutY="171.0" prefHeight="45.0" prefWidth="308.0" promptText="Nom d'utilisateur ou Email" styleClass="textFields">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordVal" layoutX="47.0" layoutY="263.0" prefHeight="45.0" prefWidth="308.0" promptText="Mot De Passe" styleClass="textFields">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </PasswordField>
            <MFXButton layoutX="47.0" layoutY="370.0" minHeight="37.0" minWidth="131.0" onMouseClicked="#connexion" text="Connexion">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font></MFXButton>
            <MFXButton layoutX="224.0" layoutY="370.0" minHeight="37.0" minWidth="131.0" onMouseClicked="#cancel" text="Fermer">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font></MFXButton>
            <Label fx:id="errorMessage" alignment="CENTER" layoutX="7.0" layoutY="469.0" prefHeight="22.0" prefWidth="388.0" text="Label" textAlignment="CENTER" textFill="RED" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="469.0">
               <font>
                  <Font name="Century Gothic" size="17.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
