<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="868.0" prefWidth="1223.0" style="-fx-background-color: #02030A;" stylesheets="@../Styles/applicationShapeStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestion_des_taxis.gestion_des_taxis.Controllers.ReparationsVidangesController">
   <children>
      <AnchorPane fx:id="anchorPane">
         <children>
            <BorderPane>
               <center>
                  <TabPane focusTraversable="false" prefHeight="868.0" prefWidth="1223.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="60.0" tabMaxWidth="200.0" BorderPane.alignment="CENTER">
                     <tabs>
                        <Tab text="Réparations">
                           <content>
                              <Pane prefHeight="868.0" prefWidth="1231.0">
                                 <children>
                                    <HBox alignment="CENTER" layoutX="-5.0" layoutY="83.0" prefHeight="100.0" prefWidth="1228.0" spacing="100.0">
                                       <children>
                                          <MFXButton graphicTextGap="27.0" onMouseClicked="#ajouterReparation" prefHeight="61.0" prefWidth="195.0" styleClass="nav-btns" text="Ajouter">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Images/add_50px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="Century Gothic" size="21.0" />
                                             </font>
                                          </MFXButton>
                                          <MFXButton graphicTextGap="27.0" onMouseClicked="#modifierReparation" prefHeight="61.0" prefWidth="195.0" styleClass="nav-btns" text="Modifier">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#modifier" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Images/edit_50px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="Century Gothic" size="21.0" />
                                             </font>
                                          </MFXButton>
                                          <MFXButton graphicTextGap="27.0" onMouseClicked="#exporterReparation" prefHeight="61.0" prefWidth="195.0" styleClass="nav-btns" text="Exporter">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Images/xls_export_50px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="Century Gothic" size="21.0" />
                                             </font>
                                          </MFXButton>
                                          <Pane>
                                             <children>
                                                <MFXButton fx:id="corbeille" graphicTextGap="27.0" layoutY="20.0" onMouseClicked="#poubelleReparation" prefHeight="61.0" prefWidth="206.0" styleClass="nav-btns" text="Corbeille">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Images/trash_50px.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <font>
                                                      <Font name="Century Gothic" size="21.0" />
                                                   </font>
                                                </MFXButton>
                                                <MFXButton fx:id="reparationPrimaryTable" graphicTextGap="27.0" layoutY="20.0" onMouseClicked="#reparationPrimaryTable" prefHeight="61.0" prefWidth="206.0" styleClass="nav-btns" text="Réparations">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Images/gears_240px.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <font>
                                                      <Font name="Century Gothic" size="21.0" />
                                                   </font>
                                                </MFXButton>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                    <TextField fx:id="rechercherTxtReparation" layoutX="892.0" layoutY="12.0" prefHeight="55.0" prefWidth="305.0" promptText="Rechercher..." styleClass="textFields">
                                       <font>
                                          <Font name="Century Gothic" size="20.0" />
                                       </font>
                                    </TextField>
                                    <ImageView fitHeight="30.0" fitWidth="451.0" layoutX="1160.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/icons8_Search_52px.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="51.0" layoutY="17.0" text="REPARATIONS" textFill="WHITE">
                                       <font>
                                          <Font name="Century Gothic" size="31.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="reparationsTable" layoutX="-1.0" layoutY="195.0" prefHeight="638.0" prefWidth="1223.0">
                                       <columns>
                                          <TableColumn fx:id="idColReparation" prefWidth="90.33333587646484" text="ID" />
                                          <TableColumn fx:id="matriculeColReparation" prefWidth="179.33334350585938" text="Matricule" />
                                          <TableColumn fx:id="dateReparationCol" minWidth="0.0" prefWidth="264.6666564941406" text="Date Réparation" />
                                          <TableColumn fx:id="designationCol" prefWidth="183.66668701171875" text="Désignation" />
                                          <TableColumn fx:id="quantiteCol" minWidth="0.0" prefWidth="139.33331298828125" text="Quantité" />
                                          <TableColumn fx:id="prixttcCol" minWidth="0.0" prefWidth="169.66668701171875" text="Prix TTC" />
                                          <TableColumn fx:id="actionColReparation" minWidth="0.0" prefWidth="195.33331298828125" text="Action" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </Pane>
                           </content>
                        </Tab>
                        <Tab text="Vidanges">
                           <content>
                              <Pane prefHeight="868.0" prefWidth="1231.0">
                                 <children>
                                    <HBox alignment="CENTER" layoutX="-5.0" layoutY="83.0" prefHeight="100.0" prefWidth="1228.0" spacing="100.0">
                                       <children>
                                          <MFXButton graphicTextGap="27.0" onMouseClicked="#ajouterVidange" prefHeight="61.0" prefWidth="195.0" styleClass="nav-btns" text="Ajouter">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Images/add_50px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="Century Gothic" size="21.0" />
                                             </font>
                                          </MFXButton>
                                          <MFXButton graphicTextGap="27.0" onMouseClicked="#modifierVidange" prefHeight="61.0" prefWidth="195.0" styleClass="nav-btns" text="Modifier">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#modifier" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Images/edit_50px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="Century Gothic" size="21.0" />
                                             </font>
                                          </MFXButton>
                                          <MFXButton graphicTextGap="27.0" onMouseClicked="#exporterVidange" prefHeight="61.0" prefWidth="195.0" styleClass="nav-btns" text="Exporter">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Images/xls_export_50px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="Century Gothic" size="21.0" />
                                             </font>
                                          </MFXButton>
                                          <Pane>
                                             <children>
                                                <MFXButton fx:id="corbeille1" graphicTextGap="27.0" layoutY="20.0" onMouseClicked="#poubelleVidange" prefHeight="61.0" prefWidth="206.0" styleClass="nav-btns" text="Corbeille">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Images/trash_50px.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <font>
                                                      <Font name="Century Gothic" size="21.0" />
                                                   </font>
                                                </MFXButton>
                                                <MFXButton fx:id="vidangePrimaryTable" graphicTextGap="27.0" layoutY="20.0" onMouseClicked="#vidangePrimaryTable" prefHeight="61.0" prefWidth="206.0" styleClass="nav-btns" text="Vidanges">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Images/gears_240px.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <font>
                                                      <Font name="Century Gothic" size="21.0" />
                                                   </font>
                                                </MFXButton>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                    <TextField fx:id="rechercherTxtVidange" layoutX="892.0" layoutY="12.0" prefHeight="55.0" prefWidth="305.0" promptText="Rechercher..." styleClass="textFields">
                                       <font>
                                          <Font name="Century Gothic" size="20.0" />
                                       </font>
                                    </TextField>
                                    <ImageView fitHeight="30.0" fitWidth="451.0" layoutX="1160.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/icons8_Search_52px.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="51.0" layoutY="17.0" text="VIDANGES" textFill="WHITE">
                                       <font>
                                          <Font name="Century Gothic" size="31.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="vidangesTable" layoutX="-1.0" layoutY="195.0" prefHeight="638.0" prefWidth="1223.0">
                                       <columns>
                                          <TableColumn fx:id="idColVidange" prefWidth="90.33333587646484" text="ID" />
                                          <TableColumn fx:id="matriclueColVidange" prefWidth="179.33334350585938" text="Matricule" />
                                          <TableColumn fx:id="dateVidangeCol" minWidth="0.0" prefWidth="264.6666564941406" text="Date Réparation" />
                                          <TableColumn fx:id="killometrageCol" prefWidth="183.66668701171875" text="Killometrage" />
                                          <TableColumn fx:id="quantiteColVidange" minWidth="0.0" prefWidth="139.33331298828125" text="Quantité" />
                                          <TableColumn fx:id="prixttcColVidange" minWidth="0.0" prefWidth="169.66668701171875" text="Prix TTC" />
                                          <TableColumn fx:id="actionColVidange" minWidth="0.0" prefWidth="195.33331298828125" text="Action" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </Pane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
      <JFXDialog fx:id="dialog" stylesheets="@../Styles/applicationShapeStyle.css">
         <JFXDialogLayout>
            <body>
               <Label fx:id="dialogLabel" />
            </body>
            <actions>
               <MFXButton fx:id="yesButton">Yes</MFXButton>
               <MFXButton fx:id="noButton">No</MFXButton>
            </actions>
         </JFXDialogLayout>
      </JFXDialog>
   </children>
</StackPane>
